PORT=3000
DARAJA_ENV=production
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/796u9xmypezghowy2io49ppxj5ciy0ng
CONSUMER_KEY=uIGqGjejWhCn65LJibqcOu8XqiWVrwiEgnapQBWpwzjXKeWs
CONSUMER_SECRET=WfSIINu6LjLl6sNm25j4QxDhTnweLZPNHI4XAPpX8aoyyq5qT1SOdmRX23uSDuIX
BUSINESS_SHORTCODE=4185053
LNM_PASSKEY=e8fafea57c45e5e32cc0b3777ec06db0255f28be513e5a2a35bbf59cff048d8d
CALLBACK_URL=https://tricretpay.vercel.app/api/callback
